# Codeep_Jean

./: .gitignore  build.gradle  settings.gradle
src/main/java/codeep/jean/: AsyncConfig.java  EmailConfig.java  JeanApplication.java
src/main/java/codeep/jean/controller/: AuthValidator.java  EmailController.java  EmailResponseDTO.java  FamilyController.java  RefreshTokenController.java  UserController.java
src/main/java/codeep/jean/controller/dtos/: FamilyJoinRequestDTO.java  FamilyJoinResponseDTO.java  UserJoinRequestDTO.java  UserJoinResponseDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserUpdateRequestDTO.java  UserUpdateResponseDTO.java
src/main/java/codeep/jean/domain/: BaseEntity.java  BaseTimeEntity.java  Family.java  FixedMessage.java  TimeTable.java  TimeTableBlock.java  User.java  UserFamily.java
src/main/java/codeep/jean/domain/enums/: Day.java  DefaultMessageCategory.java  FixedMessageType.java  ROLE.java  Role.java  TimeBlockID.java  TimeTableBlockID.java
src/main/java/codeep/jean/exception/: AuthException.java  ErrorCode.java  ExceptionManager.java  InvalidTokenException.java  UserUpdateFailedException.java
src/main/java/codeep/jean/repository/: TimeTableBlockRepository.java  TimeTableRepository.java  UserFamilyRepository.java  UserRepository.java
src/main/java/codeep/jean/service/: EmailService.java  FamilyService.java  RefreshTokenService.java  TimeTableService.java  UserAuditorAware.java  UserService.java
src/main/resources/: application.yaml
src/test/java/codeep/jean/: JeanApplicationTests.java
(+11 files in other folders)
